Logowanie.createAccount=Create account
Logowanie.login=Login
Logowanie.password=Password
Logowanie.skipLogin=Skip Login
Logowanie.userName=User Name
Menu.addPiosenka=Add Song
Menu.addPlyta=Add Disc
Menu.addTworca=Add Author
Menu.shop=Shopping list
Menu.ustawienia=Settings
OknoDodawaniaPlyt.add=Add
OknoDodawaniaPlyt.getFile=Add Image
OknoDodawaniaPlyt.name=Name
OknoDodawaniaTworcow.add=Add
OknoDodawaniaTworcow.name=Name
OknoDodawaniaUtworow.add=Add
OknoDodawaniaUtworow.name=Name
OknoEdytowaniaPlyt.edit=Edit
Rejestracja.city=City
Rejestracja.firstName=First Name
Rejestracja.houseNumber=House nr
Rejestracja.lastName=Last Name
Rejestracja.mobile=Mobile
Rejestracja.password=Password
Rejestracja.postalCode=Postal Code
Rejestracja.register=Register
Rejestracja.street=Street
Rejestracja.userName=User Name
Ustawienia.addAdminRights=Add Admin Rights:
Ustawienia.adminGiveUp=Give Up
Ustawienia.adminRightsAdd=Add
Ustawienia.apply=Apply
Ustawienia.design=Theme:
Ustawienia.language=Language:
Ustawienia.menu=Menu:
Ustawienia.ownAdminRights=Admin Rights:
Ustawienia.studioName=Studio Name:
Zakupy.buy=Buy